spring.datasource.url=jdbc:mysql://localhost:3306/mansys?serverTimezone=GMT%2B8
sprin'g.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.managementsystem.model
#mybatis.mapper-locations=classpath:mapper
#\u9875\u9762\u70ED\u52A0\u8F7D
spring.thymeleaf.cache=false

#\u7AEF\u53E3
server.port=8888

logging.level.com.managementsystem.mapper.ProdOrderMapper=DEBUG