# summer-vs

./: .gitignore  index.html  style.css
404/: index.html  style.css
Glowing Logo Animation Effects/: index.html  style.css
Gradient Border Effects/: index.html  style.css
JAVA/src/work_one/: cal1000and7.java  moreandmore.java  plusandminus.java
JD/: index.html
JD/css/: style.css
JD/font/: iconfont.css  iconfont.eot  iconfont.json  iconfontlink.css
Neumorphic-Card/: index.html  style.css
Pure CSS Sticky Elements/: index.html  style.css
Rolling Counter Pro/: from bilibili learning.txt  index.css
Vue Calculator/: index.css  index.html  style.css
calendar/: index.html  scss.txt  style.css  style.css.map  style.scss
chat-box/: index.html  style.css
clik/: index.html  style.css
colorful-login/: index.html
customer-research/: customer-research.properties  customer-research.xml  module_customer-research.xml  pom.xml
customer-research/src/main/java/com/managementsystem/: CustomerResearchApplication.java
customer-research/src/main/java/com/managementsystem/mapper/: ProdCategoryMapper.java  ProdCategoryMapper.xml  ProdOrderMapper.java  ProdOrderMapper.xml  UserMapper.java  UserMapper.xml
customer-research/src/main/java/com/managementsystem/model/: CURDResult.java  MonthIncome.java  PageResult.java  ProdCategory.java  ProdOrder.java  User.java
customer-research/src/main/java/com/managementsystem/service/: ProdCategoryService.java  ProdOrderService.java  UserService.java
customer-research/src/main/java/com/managementsystem/service/impl/: ProdCategoryServiceImpl.java  ProdOrderServiceImpl.java  UserServiceImpl.java
customer-research/src/main/java/com/managementsystem/web/controller/: DataAnalysisController.java  IndexController.java  LoginController.java  ProdOrderController.java  StuInfoController.java
customer-research/src/main/java/com/managementsystem/web/security/: MyUserDetailService.java  SecurityConfig.java
customer-research/src/main/resources/: application.properties
customer-research/src/main/resources/templates/: index.html  login.html
customer-research/src/main/resources/templates/dataanalysis/: income.html
customer-research/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
customer-research/src/main/resources/templates/prodorder/: add.html  detail.html  edit.html  list.html
customer-research/src/main/resources/templates/stuinfo/: list.html  login.html
customer-research/src/test/java/com/managementsystem/: CustomerResearchApplicationTests.java
error/: 404.html  5xx.html
hidden-show/: index.html  style.css
javawork/.metadata/: version.ini
javawork/.metadata/.mylyn/.taskListIndex/: segments_1
javawork/.metadata/.plugins/org.eclipse.core.resources/: 11.snap
javawork/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
javawork/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
javawork/.metadata/.plugins/org.eclipse.jdt.core/: 1408197263.index  1688339054.index  1886084942.index  2603447019.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
javawork/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
javawork/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
javawork/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
javawork/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
javawork/homework/src/c4/: CPU.java
js-accordion/: index.html  style.css
login screen interaction/: index.html  learn.txt  main.js  style.css
record/src/recorddebt/: FamilyAccount.java  Utility.java
search/: index.html  main.js
search/css/: style.css
search/font/: iconfont.css  iconfont.eot  iconfont.json  iconfontlink.css
spring-boot-01-helloworld/: pom.xml
spring-boot-01-helloworld-biu/: pom.xml
spring-boot-01-helloworld-quick/: pom.xml
spring-boot-02-config-02/: pom.xml
spring-boot-02-config-autoconfig/: pom.xml
spring-boot-03-logging/: pom.xml
spring-boot-04-web-jsp/: pom.xml
spring-boot-04-web-restfulcrud/: pom.xml
star/: index.html  main.js
star/css/: style.css
to-do list/: index.html  style.css
(+99 files in other folders)
