spring.datasource.url=jdbc:mysql://localhost:3306/order_management?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=20
#spring.dataSource.maxActive=50
mybatis.type-aliases-package=com.managementsystem.model

#mybatis.mapper-locations=classpath:mapper
#\u9875\u9762\u70ED\u52A0\u8F7D
spring.thymeleaf.cache=false

#\u7AEF\u53E3
server.port=8888

logging.level.com.managementsystem.mapper.ProdOrderMapper=DEBUG

#spring.messages.basename=i18n.login

#spring.mvc.hiddenmethod.filter.enabled=true

server.error.include-exception=true
server.error.include-message=always

#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.jpa.open-in-view=false

#spring.freemarker.suffix=.html
#spring.view.prefix/spring.view.suffix