#spring.web.resources.static-locations=classpath:/hello,classpath:/atguigu/
#spring.view.prefix


#server.servlet.context-path=/crud
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login

spring.mvc.hiddenmethod.filter.enabled=true

server.error.include-exception=true
server.error.include-message=always
