<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" th:href="@{/layui/css/layui.css}"  media="all">
    <script th:src="@{/layui/layui.js}" charset="utf-8"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
<br>
<form class="layui-form" action="" id="searchForm">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label" style="width: 50px">微信</label>
            <div class="layui-input-inline">
                <input type="text" name="wechat_no" id="wechat_no" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label" style="width: 50px">用户名</label>
            <div class="layui-input-inline">
                <input type="text" name="name" id="name" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label" style="width: 50px">电话</label>
            <div class="layui-input-inline">
                <input type="text" name="tel"  id="tel" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-inline" style="margin-left:50px">
            <button type="button" onclick="doSearch();" class="layui-btn layui-btn-sm">搜索</button>
            <button type="reset" class="layui-btn layui-btn-sm">重置</button>
        </div>
    </div>
</form>

<table class="layui-hide" id="test" lay-filter="test"></table>

<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="getCheckData">获取选中行数据</button>
        <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>
        <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>
        <button class="layui-btn layui-btn-sm" lay-event="add">添加</button>
    </div>
</script>
<script type="text/html" id="barDemo" >
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>



<script>
    var $,table;
    layui.use('table', function(){
        table = layui.table;
        $ = layui.jquery;

        //温馨提示：默认由前端自动合计当前行数据。从 layui 2.5.6 开始： 若接口直接返回了合计行数据，则优先读取接口合计行数据。
        //详见：https://www.layui.com/doc/modules/table.html#totalRow
        table.render({
            elem: '#test'
            ,url:'/prodorder/listJson'
            ,toolbar: '#toolbarDemo'
            ,title: '用户数据表'
            ,totalRow: true
            ,cols: [
                [
                {type: 'checkbox', fixed: 'left'}
                ,{field:'name', title:'用户名', width:120}
                ,{field:'wechat_no', title:'微信', width:120}
                ,{field:'tel', title:'电话', width:120}
                ,{field:'prod_name', title:'商品名称', width:120}
                ,{field:'prod_price', title:'价格', width:120}
                ,{field:'num', title:'数量', width:120}
                ,{field:'order_date', title:'订单日期', width:120}
                ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:150}
            ]
            ]
            ,page: true
            ,limit:7
            ,limits:[7,8,9,10]
            ,id:'orderTable'
        });

        //工具栏事件
        table.on('toolbar(test)', function(obj){
            var checkStatus = table.checkStatus(obj.config.id);
            switch(obj.event){
                case 'getCheckData':
                    var data = checkStatus.data;
                    layer.alert(JSON.stringify(data));
                    break;
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：'+ data.length + ' 个');
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选': '未全选')
                    break;
                case 'add':
                    //layer.msg('弹出添加页面');
                    parent.layer.open({
                        type:2,//2跳转到页面
                        offset: 'auto',
                        title:'添加课程订单',
                        content:'/prodorder/add',
                        area: ['1000px', '600px'],
                        btn:'关闭全部',
                        btnAlign:'c',
                        yes:function () {
                            parent.layer.closeAll();
                        }
                    });
                    break;

            };
        });

    //    监听双击事件
        table.on('rowDouble(test)' ,function (obj) {
            console.log(obj);
            var orderId = obj.data.order_id;
            console.log(orderId);
            parent.layer.open({
                type:2,//2跳转到页面
                offset: 'auto',
                title:'商品订单详情',
                content:'/prodorder/detail?order_id='+orderId,
                area: ['1000px', '550px'],
                btn:'关闭全部',
                btnAlign:'c',
                yes:function () {
                    parent.layer.closeAll();
                }
            });
        });

        //监听工具条
        table.on('tool(test)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var orderId = obj.data.order_id; //获得order_id
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）

            if(layEvent === 'del'){ //删除
                layer.confirm('确定删除？', function(index){
                    obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
                    layer.close(index);

                    //向服务端发送删除指令,jqery.get
                    $.get("/prodorder/delete",{order_id:orderId},function (respData) {
                        console.log(respData);
                        //console.log(resp);
                        if(respData.success == 1){
                            layer.msg("删除成功");
                        }else{
                            layer.msg("删除失败" + resp.message);
                        }
                    })
                });
            } else if(layEvent === 'edit'){ //编辑
                //弹出编辑页面
                parent.layer.open({
                    type:2,//2跳转到页面
                    offset: 'auto',
                    title:'修改商品订单',
                    content:'/prodorder/edit?order_id='+orderId,
                    area: ['1000px', '600px'],
                    btn:'关闭全部',
                    btnAlign:'c',
                    yes:function () {
                        parent.layer.closeAll();
                    }
                });
            }
        });
    });
    function doSearch() {
        //    通过Jquery获取参数
        var wechat_no = $("#wechat_no").val();
        var name = $("#name").val();
        var tel = $("#tel").val();

        //    table.reaload方法，附加上搜索条件
        table.reload('orderTable', {
            where: {//附加额外的参数
                wechat_no:wechat_no,
                name:name,
                tel:tel
            },page: {
                curr: 1 //重新从第 1 页开始
            }
        });
    }
</script>

</body>
</html>