path.variable.kotlin_bundled=D\:\\IntelliJ IDEA 2019.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Lenovo\\.m2\\repository
jdk.home.14=C\:/Program Files/Java/jdk-14.0.2
javac2.instrumentation.includeJavaRuntime=false