server.port=8081
#spring.profiles.active=dev
#\u5C31\u4F1A\u6FC0\u6D3B

#idea\u4F7F\u7528\u7684\u662Futf-8
#properties\u4F7F\u7528\u7684\u662FASCII
#\u914D\u7F6Eperson\u7684\u503C

#\u4E0Eperson\u6709\u5173\u7684\u5728person.properties\u4E2D
#person.last-name=\u5C9A
person.last-name=\u5C9A${random.uuid}
#person.age=16
person.age=${random.int}
person.birth=2017/12/12
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
#person.dog.name=dog
#person.dog.name=${person.last-name}_dog
#person.dog.name=${person.hello}_dog
person.dog.name=${person.hello:hello}_dog
#\u6CA1\u6709\u503C\uFF0C\u7ED9\u5B83\u4E00\u4E2A\u9ED8\u8BA4\u503C
person.dog.age=3
