<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Signin Template for Bootstrap</title>
	<!-- Bootstrap core CSS -->
<!--	<link href="asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.5.3/css/bootstrap.css}"  rel="stylesheet">-->
	<!-- Custom styles for this template -->
	<link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet">
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		html{
			height: 100%;
		}
		body{
			height: 100%;
			font-family: 'JetBrains Mono Medium';
			display: flex;
			/* 上下居中 */
			align-items: center;
			/* 左右居中 */
			justify-content: center;
			background-color: #0e92b3;
		}
		.form-wrapper{
			width: 300px;
			background-color: rgb(41,45,62);
			color: #fff;
			border-radius: 2px;
			padding: 50px;

		}

		.form-wrapper .header {
			text-align: center;
			font-size: 35px;
			text-transform: uppercase;
			line-height: 100px;
		}

		.form-wrapper .input-wrapper input {
			background-color: rgb(41, 45, 62);
			border: 0px;
			width: 100%;
			text-align: center;
			font-size: 15px;
			color:#fff;
			outline: none;
		}

		.form-wrapper .input-wrapper input::placeholder {
			text-transform: uppercase;
		}

		.form-wrapper .input-wrapper .border-wrapper {
			background-image: linear-gradient(to right, #e8198b, #0eb4dd);
			width: 100%;
			height: 50px;
			margin-bottom: 20px;
			border-radius: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.form-wrapper .input-wrapper .border-wrapper .border-item {
			height: calc(100% - 4px);
			width: calc(100% - 4px);
			border-radius: 30px;
		}

		.form-wrapper .action {
			/* 框框整体居中 */
			display: flex;
			justify-content: center;
		}
		.form-wrapper .action .btn {
			width: 60%;
			text-transform: uppercase;
			border: 2px solid #0e92b3;
			text-align: center;
			line-height: 50px;
			border-radius: 30px;
			cursor: pointer;
			transition: .2s;
		}

		.form-wrapper .action .btn:hover{
			background-color: #0e92b3;
		}

		.form-wrapper .icon-wrapper {
			text-align: center;
			width: 60%;
			margin: 0 auto;
			margin-top: 20px;
			border-top: 1px dashed rgb(146, 146, 146);
			padding: 20px;
		}

		.form-wrapper .icon-wrapper i {
			font-size: 20px;
			color: rgb(187, 187, 187);
			cursor: pointer;
			border: 1px solid #fff;
			padding: 5px;
			border-radius: 20px;
		}
	</style>
</head>

<body class="text-center">
<form th:action="@{/login}" method="post" name="f">
	<div class="form-wrapper">
		<div class="header">
			login
		</div>
		<div class="input-wrapper">
			<div class="border-wrapper">
				<input type="text" name="username" id="username" placeholder="username" class="border-item" required="required">
			</div>
			<div class="border-wrapper">
				<input type="password" name="password" id="password" placeholder="password" class="border-item" required="required">
			</div>
		</div>
		<div class="action">
			<div class="btn">
				<button type="submit">action</button>
			</div>
		</div>
	</div>
</form>

</body>

</html>